DFRContentHost/DfrControlStyles.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Slider for DFR -->
  <Styles x:Key="DfrSliderStyles">
    <Style Selector="Slider:horizontal">
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto" MinHeight="30"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Name="TrackBackground" Grid.Row="1" Height="10" Margin="6,0" VerticalAlignment="Center"/>
            <Track Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton" Classes="repeattrack" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton" Classes="repeattrack" />
              </Track.IncreaseButton>
              <Thumb MinWidth="30" MinHeight="30">
                <Thumb.Template>
                  <ControlTemplate>
                    <Grid>
                      <Border CornerRadius="2" Width="20" Height="20" Background="{DynamicResource ThemeAccentBrush}" />
                    </Grid>
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Slider /template/ Track#PART_Track">
      <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
      <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
      <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
    </Style>
    <Style Selector="Slider /template/ Border#TrackBackground">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
    </Style>
    <Style Selector="Slider /template/ RepeatButton.repeattrack">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter>
    </Style>
  </Styles>
</ResourceDictionary>