DFRContentHost/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1085" d:DesignHeight="30" Background="Black"
             xmlns:models="clr-namespace:DFRContentHost.Models"
             x:Class="DFRContentHost.MainView">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition />
      <ColumnDefinition Width="240" />
    </Grid.ColumnDefinitions>
    <Button Grid.Column="0" Margin="5,1" Width="60" Click="OnEscClicked"
            FontWeight="SemiBold"
            BorderThickness="0" Background="#FF292827" Foreground="White">Esc</Button>
    <ItemsControl Grid.Column="1" Margin="5,1" Items="{Binding FnKeys}" VerticalAlignment="Stretch" HorizontalAlignment="Left">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Margin="0" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:FunctionRowButtonModel">
          <Button Margin="0.5,0" Width="60" Height="29" FontWeight="SemiBold"
                  BorderThickness="0" Background="#FF292827"
                  Foreground="White" Content="{Binding Content}" Command="{Binding KeyCommand}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <StackPanel Grid.Column="2" Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="0.5, 1" Width="60" Click="OnPlaybackClicked"
            FontWeight="SemiBold" BorderThickness="0" FontFamily="Segoe MDL2 Assets"
            Background="#FF292827" Foreground="White"></Button>
      <Button Margin="0.5, 1" Width="60" Click="OnVolumeClicked"
            FontWeight="SemiBold" BorderThickness="0" FontFamily="Segoe MDL2 Assets"
            Background="#FF292827" Foreground="White"></Button>
      <Button Margin="0.5, 1" Width="60" Click="OnLockClicked"
            FontWeight="SemiBold" BorderThickness="0" FontFamily="Segoe MDL2 Assets"
            Background="#FF292827" Foreground="White"></Button>
    </StackPanel>
  </Grid>
</UserControl>
