DFRContentHost/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1085" d:DesignHeight="30" Background="Black"
             xmlns:models="clr-namespace:DFRContentHost.Models"
             x:Class="DFRContentHost.MainView">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition />
      <ColumnDefinition Width="220" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Margin="5,1" Width="60" 
            Background="#FF292827" CornerRadius="4">
      <Button Grid.Column="0" Margin="5,1" Width="50" Click="OnEscClicked"
          FontWeight="SemiBold" BorderThickness="0"
          Background="#FF292827" Foreground="White" Content="Esc" />
    </Border>
    <ItemsControl Grid.Column="1" Margin="5,0" Items="{Binding FnKeys}" IsVisible="{Binding FnVisible}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Left">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Margin="0" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="models:FunctionRowButtonModel">
          <Border Margin="2.5,1" Width="60" Background="#FF292827" CornerRadius="4">
            <Button Width="50" Height="28" FontWeight="SemiBold"
                    BorderThickness="0" Background="#FF292827"
                    Foreground="White" Content="{Binding Content}" Command="{Binding KeyCommand}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <StackPanel Grid.Column="2" Margin="5,0" Height="30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
      <Grid Margin="10, 1" MaxWidth="120">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Height="30" Margin="5, 0" Source="{Binding MediaThumbnail}" />
        <StackPanel Grid.Column="1">
          <TextBlock Foreground="White" FontSize="11" FontWeight="SemiBold" Text="{Binding MediaTitle}" />
          <TextBlock Foreground="White" FontSize="8" Text="{Binding MediaArtist}" />
        </StackPanel>
      </Grid>
      <Border Margin="0.5, 1" Width="60" Background="#FF292827" CornerRadius="4">
        <Button Width="50" Click="OnLockClicked"
              BorderThickness="0" FontFamily="Segoe MDL2 Assets"
              Background="#FF292827" Foreground="White"></Button>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
